# WingDemo

./: README.md  build.gradle  config.gradle  settings.gradle  test.puml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wning/customview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wing/android/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl  ITestServerCallClient.aidl
app/src/main/aidl/com/wing/android/bindpool/: IBinderPool.aidl  ICompute.aidl  ISecurityCenter.aidl
app/src/main/assets/: giftList.txt
app/src/main/java/com/guagua/anim/: FlyDriverActivity.java  GiftActivity.java  GiftEffectActivity.java  LandDriverActivity.java  QuotaGiftActivity.java  RepeatGiftActivity.java  SingleGiftActivity.java
app/src/main/java/com/guagua/anim/item/: GiftDown.java  GiftJump.java
app/src/main/java/com/guagua/anim/util/: AnimBitmapLoader.java  AnimCache.java
app/src/main/java/com/guagua/anim/widget/: FlyDriverView.java  GuaGuaAnimFactory.java  GuaGuaAnimView.java  LandDriverView.java  QuotaGiftView.java  RepeatGiftView.java  SingleGiftView.java
app/src/main/java/com/guagua/modules/utils/: ByteBuffer.java  CloseUtils.java  DateUtils.java  Installation.java  LogUtils.java  MD5.java  PhoneHelper.java  PreferencesUtils.java  Utils.java
app/src/main/java/com/guagua/qiqi/gifteffect/: BaseSurfaceView.java
app/src/main/java/com/guagua/qiqi/utils/: GGCUtils.java  QiQiHeader.java  QiQiHttpConfig.java  SignHelper.java  UrlUtil.java
app/src/main/java/com/guagua/qiqi/widget/: QiQiImageView.java
app/src/main/java/com/nostra13/universalimageloader/core/: ImageLoader.java  ImageLoaderEngine.java  LoadAndDisplayImageTask.java
app/src/main/java/com/nostra13/universalimageloader/utils/: DiskCacheUtils.java  NetTaskCountManager.java
app/src/main/java/com/wing/android/: IpcFragment.java
app/src/main/java/com/wing/android/aidl/: Book.java  BookManagerActivity.java  BookManagerService.java
app/src/main/java/com/wing/android/bindpool/: BinderPool.java  BinderPoolActivity.java  BinderPoolService.java  ComputeImpl.java  SecurityCenterImpl.java
app/src/main/java/com/wing/android/messenger/: MessengerActivity.java  MessengerService.java
app/src/main/java/com/wing/android/utils/: MyConstants.java
app/src/main/java/com/wning/demo/: BaseActivity.java  DataItem.java  DataList.java  MainActivity.java  MyApplication.java  SingleInstance.java
app/src/main/java/com/wning/demo/architecture/: DataBindingActivity.java  LocationListener.java  UserBean.java
app/src/main/java/com/wning/demo/arouter/: ARouterActivity.java  ARouterEntranceActivity.java
app/src/main/java/com/wning/demo/dagger2/: CoffeeApp.java  CoffeeMaker.java  Dagger2Activity.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
app/src/main/java/com/wning/demo/gifteffect/: BaseBean.java  GiftAnim.java  GiftAnimManager.java  GiftEffectLevelBean.java  GiftEffectLevelHelper.java  ProtocolParser.java  QIQIGiftEffectActivity.java  ToastGiftView.java
app/src/main/java/com/wning/demo/logprint/: LogPrinter.java  LogPrinterService.java
app/src/main/java/com/wning/demo/matrix/: MatrixActivity.java
app/src/main/java/com/wning/demo/mvp/: UserInfoActivity.java  UserInfoPresenter.java  UserInfoView.java
app/src/main/java/com/wning/demo/mvvm/: DataBindingActivity.java  UserBean.java
app/src/main/java/com/wning/demo/net/: SignHelper.java
app/src/main/java/com/wning/demo/opengles/: MyGLSurfaceView.java  OpenGLESTestActivity.java
app/src/main/java/com/wning/demo/producer/: Consumer.java  DelegateConsumer.java  DiskCacheProducer.java  MemoryCacheProducer.java  NetworkProducer.java  Producer.java  ProducerActivity.java
app/src/main/java/com/wning/demo/rxjava/: Course.java  RxJava2Activity.java  RxJavaActivity.java  Student.java
app/src/main/java/com/wning/demo/service/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/wning/demo/test/: DiamondUserModel.java  IBaseUserModel.java  Main.java  NewUserModel.java  (+3 more)
app/src/main/res/drawable/: divider.xml  qiqi_loading_anim.xml
app/src/main/res/layout/: activity_anim.xml  activity_anim_custom.xml  activity_arouter.xml  activity_arouter_entrance.xml  activity_bezier1.xml  activity_bezier2.xml  activity_bezier_bubble_view.xml  activity_bezier_wave.xml  activity_book_manager.xml  activity_coordinator_layout.xml  activity_databinding.xml  activity_fly_driver.xml  activity_gift.xml  activity_gift_effect.xml  activity_intercept_touch_event.xml  activity_ipc.xml  activity_land_driver.xml  activity_looper.xml  activity_main.xml  activity_main2.xml  activity_matrix.xml  activity_messenger.xml  activity_mvp.xml  activity_net_retrofit.xml  activity_okhttp.xml  activity_qiqi_gift_effect.xml  activity_rebound.xml  activity_repeat_gift.xml  activity_rx_java.xml  activity_shader_round_image_view.xml  activity_view_custom.xml  activity_view_drag_helper.xml  activity_volley.xml  activity_xfermode.xml  activity_xferode_round_image_view.xml  content_bezier_bubble_view.xml  content_coordinator_layout.xml  content_intercept_touch_event.xml  fragment_architecture.xml  fragment_customview.xml  (+10 more)
app/src/main/res/menu/: main_menu.xml  menu_main_bezier_qq_bubbleview.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wning/customview/: ExampleUnitTest.java
javatest/: build.gradle
javatest/src/main/java/com/example/: ConditionTest.java  DeadLock.java  LockTest.java  MyClass.java  Parallellimit.java  ProducerAndConsumer.java  SetTest.java  SingleInstance.java  Sort.java  SortTest.java  StaticTest.java  Synchronized.java  Synchronized2.java  Test.java  TestFuture.java  ThreadDemo.java  ThreadlocalTest.java
javatest/src/main/java/com/example/algorithm/: EggDrop.java  Fibonacci.java  PalindromePartition.java  SteelCut.java  WordBreak.java
javatest/src/main/java/com/example/array/: removeDuplicatesTest.java
javatest/src/main/java/com/example/kotlin/: HelloKotlin.kt
module_asm/: build.gradle
(+246 files in other folders)
