// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
        //maven {url "https://dl.bintray.com/wning8258/maven"}  //过期了
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:3.6.3"
        //classpath 'com.novoda:bintray-release:0.9.2'

        //classpath 声明的依赖，不会编译到最终的 apk 里面
        //bintray停服，导致访问不到了
        //classpath 'com.wing.android:asm:0.0.2'

    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // maven {url "https://dl.bintray.com/wning8258/maven"}  //过期了
    }
    tasks.withType(Javadoc) {//解决lib中中文乱码问题
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

apply from:"config.gradle"