ext {
    android = [
            AndroidBuildToolsVersion : "26.0.2",
            AndridMinSdkVersion : 14,
            AndroidTargetSdkVersion : 19,
            AndroidCompileSdkVersion : 25,
            applicationId : "com.guagua.qiqi",
    ]

    googlesupportVersion="25.4.0"

    goodleDependencies = [
            appcompat_v7: "com.android.support:appcompat-v7:${googlesupportVersion}",
            design : "com.android.support:design:${googlesupportVersion}",
            support_v4 :"com.android.support:support-v4:${googlesupportVersion}",
            recyclerview_v7: "com.android.support:recyclerview-v7:${googlesupportVersion}",
            cardview_v7:"com.android.support:cardview-v7:${googlesupportVersion}",
            multidex:"com.android.support:multidex:1.0.1"
    ]

    otherDependdencies=[
            umeng:"com.umeng.analytics:analytics:5.6.7",
            nineoldandroids:"com.nineoldandroids:library:2.4.0",
            rebound:"com.facebook.rebound:rebound:0.3.8",
            okhttp:"com.squareup.okhttp3:okhttp:3.12.0",
            fresco:"com.facebook.fresco:fresco:0.12.0",
            eventbus:"org.greenrobot:eventbus:3.0.0",
            gson:"com.google.code.gson:gson:2.2.4",
            rxandroid: "io.reactivex:rxandroid:1.2.1",
            rxjava: "io.reactivex:rxjava:1.1.6",
    ]
}