<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/customView"
        android:title="自定义view"
    />
    <item
        android:id="@+id/anim"
        android:title="动画"
    />
    <item
        android:id="@+id/network"
        android:title="网络"
    />
    <item
        android:id="@+id/architecture"
        android:title="架构"
    />
</menu>